<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: rgb(30,39,130); -fx-font-family: 'Arial'; " xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.LoginController">
   <children>
      <AnchorPane layoutY="57.0" prefHeight="343.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="209.0" layoutY="17.0" prefHeight="309.0" prefWidth="300.0" style="-fx-background-color: #b6c4d0; -fx-background-radius: 2em;">
               <children>
                  <TextField fx:id="LoginField" layoutX="42.0" layoutY="70.0" prefHeight="38.0" prefWidth="217.0" promptText="Felhasználónév" style="-fx-border-color: silver; -fx-border-radius: 5;">
                     <font>
                        <Font name="Times New Roman bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="AuthorizationLabel" layoutX="69.0" layoutY="14.0" prefHeight="38.0" prefWidth="163.0" text="Bejelentkezés" textAlignment="CENTER" textFill="#756f6f">
                     <font>
                        <Font name="Times New Roman bold" size="28.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="PasswordField" layoutX="42.0" layoutY="136.0" prefHeight="38.0" prefWidth="217.0" promptText="Jelszó" style="-fx-border-color: silver; -fx-border-radius: 5;" />
                  <Button fx:id="SigninButton" contentDisplay="TOP" layoutX="111.0" layoutY="257.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: orange;" text="Belépés" textAlignment="CENTER" textFill="#f5f5f5">
                     <font>
                        <Font name="Times New Roman bold" size="14.0" />
                     </font>
                     <effect>
                        <Lighting diffuseConstant="1.51" specularConstant="0.54" specularExponent="25.12" surfaceScale="1.4">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                        </Lighting>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="200.0" prefHeight="17.0" prefWidth="260.0" style="-fx-background-color: TRANSPARENT;" textAlignment="CENTER" textFill="#f50707" AnchorPane.leftAnchor="22.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label fx:id="Title" layoutX="287.0" layoutY="14.0" prefHeight="45.0" prefWidth="201.0" text="Osztálynapló" textAlignment="RIGHT" textFill="WHITE" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Label>
      <Button fx:id="SignupButton" contentDisplay="TOP" layoutX="506.0" layoutY="14.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="187.0" style="-fx-background-color: orange;" text="Regisztráció" textFill="#f5f5f5" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Times New Roman bold" size="14.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.51" specularConstant="0.54" specularExponent="25.12" surfaceScale="1.4">
               <bumpInput>
                  <Shadow />
               </bumpInput>

            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
